DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/crypto_db?sslmode=disable
HTTP_SERVER_ADDR=0.0.0.0:8081
GRPC_SERVER_ADDR=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
